aiohttp<4.0,>=3.9.0
beautifulsoup4<5.0,>=4.12.0
fastapi<1.0,>=0.104.0
uvicorn[standard]<1.0,>=0.24.0
pydantic<3.0,>=2.5.0
pydantic-settings<3.0,>=2.1.0
aiosqlite<1.0,>=0.19.0
icalendar<6.0,>=5.0.0
python-dateutil<3.0,>=2.8.0
pytz>=2023.3
lxml>=4.9.0
tenacity<9.0,>=8.2.0
structlog<24.0,>=23.2.0
prometheus-client<1.0,>=0.19.0
httpx<1.0,>=0.25.0

[browser]
playwright<2.0,>=1.40.0

[dev]
pytest<8.0,>=7.4.0
pytest-asyncio<1.0,>=0.21.0
pytest-cov<5.0,>=4.1.0
pytest-mock<4.0,>=3.11.0
pytest-httpx<1.0,>=0.26.0
ruff<1.0,>=0.1.6
mypy<2.0,>=1.7.0
pre-commit<4.0,>=3.5.0
faker<21.0,>=20.1.0
respx<1.0,>=0.20.0
aioresponses<1.0,>=0.7.0

[monitoring]
sentry-sdk[fastapi]<2.0,>=1.38.0
opentelemetry-api<2.0,>=1.21.0
opentelemetry-sdk<2.0,>=1.21.0

[postgres]
asyncpg<1.0,>=0.29.0
alembic<2.0,>=1.12.0
