BOOT py=3.11.13 ua=Mozilla/5.0 (Windows NT 10.0; … proxy=off
SUMMARY candidates_processed=7
=== DIAG COPY START ===
limit=20 foreign_films=7 429=0 403=0 cache_hits=0 cache_misses=20 sleep_total=117.6
429_backoffs=30.0s,30.0s,30.0s,60.0s,30.0s,30.0s,30.0s,30.0s,30.0s,60.0s,30.0s
REGION avgust-308206 date_url=https://www.afisha.ru/prm/schedule_cinema_product/avgust-308206/
REGION cheburashka-2-295278 date_url=https://www.afisha.ru/prm/schedule_cinema_product/cheburashka-2-295278/
REGION illyuziya-obmana-3-308835 date_url=https://www.afisha.ru/prm/schedule_cinema_product/illyuziya-obmana-3-308835/
REGION alisa-v-strane-chudes-308954 date_url=https://www.afisha.ru/prm/schedule_cinema_product/alisa-v-strane-chudes-308954/
REGION buratino-295155 date_url=https://www.afisha.ru/prm/schedule_cinema_product/buratino-295155/
REGION finnik-2-306500 date_url=https://www.afisha.ru/prm/schedule_cinema_product/finnik-2-306500/
REGION dolgaya-progulka-1001088 date_url=https://www.afisha.ru/prm/schedule_cinema_product/dolgaya-progulka-1001088/
REGION punkt-naznacheniya-smertelnaya-igra-1001008 date_url=https://www.afisha.ru/prm/schedule_cinema_product/punkt-naznacheniya-smertelnaya-igra-1001008/
REGION mazhor-v-dubae-308075 date_url=https://www.afisha.ru/prm/schedule_cinema_product/mazhor-v-dubae-308075/
REGION gorynych-306463 date_url=https://www.afisha.ru/prm/schedule_cinema_product/gorynych-306463/
NEW-SELECTORS avgust-308206 country=item-meta age=table desc=object-desc date=calendar-all
NEW-SELECTORS cheburashka-2-295278 country=item-meta age=table desc=object-desc date=miss
NEW-SELECTORS illyuziya-obmana-3-308835 country=item-meta age=table desc=object-desc date=calendar-all
NEW-SELECTORS alisa-v-strane-chudes-308954 country=item-meta age=table desc=object-desc date=calendar-all
NEW-SELECTORS buratino-295155 country=item-meta age=table desc=object-desc date=miss
NEW-SELECTORS finnik-2-306500 country=item-meta age=table desc=object-desc date=calendar-all
NEW-SELECTORS dolgaya-progulka-1001088 country=item-meta age=table desc=object-desc date=calendar-all
NEW-SELECTORS punkt-naznacheniya-smertelnaya-igra-1001008 country=item-meta age=table desc=object-desc date=calendar-all
NEW-SELECTORS mazhor-v-dubae-308075 country=item-meta age=table desc=object-desc date=fallback-scan
NEW-SELECTORS gorynych-306463 country=item-meta age=table desc=object-desc date=calendar-all
REASON avgust-308206 NOT_FOREIGN
REASON cheburashka-2-295278 NOT_FOREIGN
REASON alisa-v-strane-chudes-308954 NOT_FOREIGN
REASON buratino-295155 NOT_FOREIGN
REASON finnik-2-306500 NOT_FOREIGN
REASON mazhor-v-dubae-308075 NOT_FOREIGN
REASON gorynych-306463 NOT_FOREIGN
REASON perviy-na-olimpe-307551 NOT_FOREIGN
REASON papiny-dochki-mama-vernulas-1001721 NOT_FOREIGN
REASON svodish-s-uma-1000887 NOT_FOREIGN
REASON muzhskie-pravila-moego-deda-1001688 NOT_FOREIGN
REASON ne-iskusstvenniy-intellekt-307884 NOT_FOREIGN
REASON na-derevnyu-dedushke-308610 NOT_FOREIGN
PREVIEW Иллюзия обмана-3 | 2025-11-14 | США | 12+ | https://www.afisha.ru/prm/schedule_cinema_product/illyuziya-obmana-3-308835/
PREVIEW Долгая прогулка | 2025-10-15 | США | 18+ | https://www.afisha.ru/prm/schedule_cinema_product/dolgaya-progulka-1001088/
PREVIEW Пункт назначения: Смертельная игра | 2025-10-15 | Новая Зеландия | 18+ | https://www.afisha.ru/prm/schedule_cinema_product/punkt-naznacheniya-smertelnaya-igra-1001008/
PREVIEW Дом ада: Спуск к дьяволу | 2025-10-15 | США | 18+ | https://www.afisha.ru/prm/schedule_cinema_product/dom-ada-spusk-k-dyavolu-1001202/
PREVIEW Зверопоезд | 2025-10-15 | Франция | 6+ | https://www.afisha.ru/prm/schedule_cinema_product/zveropoezd-1001045/
PREVIEW Грабитель с крыши | 2025-10-15 | США | 16+ | https://www.afisha.ru/prm/schedule_cinema_product/grabitel-s-kryshi-308410/
PREVIEW Звонок. Последняя сессия | 2025-10-15 | Южная Корея | 18+ | https://www.afisha.ru/prm/schedule_cinema_product/zvonok-poslednyaya-sessiya-1001168/
[POSTER] url=-
[TRAILER] afisha=0 url=-
[API] YT q='Август трейлер 2025' status=200 videoId=igxOUTTOeTI t=0.41s
[API] OMDb title='Август' year=2025 status=200 imdb=- t=0.16s
[API] KP.dev title='Август' status=200 kp=7.398 t=0.85s
[PRICE] found=70 avg=404
[POSTER] url=-
[TRAILER] afisha=0 url=-
[API] YT q='Чебурашка 2 трейлер 2025' status=200 videoId=f8wOb2q7iJY t=0.32s
[API] OMDb title='Чебурашка 2' year=2025 status=200 imdb=6.6 t=0.43s
[API] KP.dev title='Чебурашка 2' status=200 kp=- t=0.61s
[PRICE] found=56 avg=597
[POSTER] url=-
[TRAILER] afisha=0 url=-
[API] YT q='Иллюзия обмана-3 трейлер 2025' status=200 videoId=z3Kl3jubJ9I t=0.49s
[API] OMDb title='Иллюзия обмана-3' year=2025 status=200 imdb=- t=0.14s
[API] KP.dev title='Иллюзия обмана-3' status=200 kp=- t=0.62s
[PRICE] found=48 avg=631
[POSTER] url=-
[TRAILER] afisha=0 url=-
[API] YT q='Алиса в Стране чудес трейлер 2025' status=200 videoId=3L19nu6NLDM t=0.46s
[API] OMDb title='Алиса в Стране чудес' year=2025 status=200 imdb=- t=0.06s
[API] KP.dev title='Алиса в Стране чудес' status=200 kp=7.129 t=0.50s
[PRICE] found=16 avg=450
[POSTER] url=-
[TRAILER] afisha=0 url=-
[API] YT q='Буратино трейлер 2025' status=200 videoId=I_hNLgbbwzQ t=0.38s
[API] OMDb title='Буратино' year=2025 status=200 imdb=- t=0.06s
[API] KP.dev title='Буратино' status=200 kp=2.437 t=0.66s
[PRICE] found=54 avg=595
[POSTER] url=-
[TRAILER] afisha=0 url=-
[API] YT q='Финник-2 трейлер 2025' status=200 videoId=rBfuzRNckPo t=0.42s
[API] OMDb title='Финник-2' year=2025 status=200 imdb=- t=0.12s
[API] KP.dev title='Финник-2' status=200 kp=- t=0.88s
[PRICE] found=86 avg=478
[POSTER] url=-
[TRAILER] afisha=0 url=-
[API] YT q='Долгая прогулка трейлер 2025' status=200 videoId=DjCaptM49-o t=0.50s
[API] OMDb title='Долгая прогулка' year=2025 status=200 imdb=- t=0.08s
[API] KP.dev title='Долгая прогулка' status=200 kp=6.8 t=0.61s
[PRICE] found=32 avg=373
[POSTER] url=-
[TRAILER] afisha=0 url=-
[API] YT q='Пункт назначения: Смертельная игра трейлер 2025' status=200 videoId=9J1b-qL1ctE t=0.36s
[API] OMDb title='Пункт назначения: Смертельная игра' year=2025 status=200 imdb=- t=0.07s
[API] KP.dev title='Пункт назначения: Смертельная игра' status=200 kp=3.064 t=0.67s
[PRICE] found=16 avg=250
[POSTER] url=-
[TRAILER] afisha=0 url=-
[API] YT q='Мажор в Дубае трейлер 2025' status=200 videoId=oYEynhu55sw t=0.44s
[API] OMDb title='Мажор в Дубае' year=2025 status=200 imdb=- t=0.06s
[API] KP.dev title='Мажор в Дубае' status=200 kp=- t=0.61s
[PRICE] found=16 avg=450
[POSTER] url=-
[TRAILER] afisha=0 url=-
[API] YT q='Горыныч трейлер 2025' status=200 videoId=ceuqnZhjWfM t=0.39s
[API] OMDb title='Горыныч' year=2025 status=200 imdb=- t=0.06s
[API] KP.dev title='Горыныч' status=200 kp=- t=0.63s
[PRICE] found=16 avg=450
[POSTER] url=-
[TRAILER] afisha=0 url=-
[API] YT q='Первый на Олимпе трейлер 2025' status=200 videoId=FQRPdpwMqsg t=0.35s
[API] OMDb title='Первый на Олимпе' year=2025 status=200 imdb=- t=0.06s
[API] KP.dev title='Первый на Олимпе' status=200 kp=- t=0.63s
[PRICE] found=66 avg=411
[POSTER] url=-
[TRAILER] afisha=0 url=-
[API] YT q='Папины дочки. Мама вернулась трейлер 2025' status=200 videoId=G3i0k_mz2fs t=0.40s
[API] OMDb title='Папины дочки. Мама вернулась' year=2025 status=200 imdb=- t=0.06s
[API] KP.dev title='Папины дочки. Мама вернулась' status=200 kp=- t=0.66s
[PRICE] found=16 avg=500
[POSTER] url=-
[TRAILER] afisha=0 url=-
[API] YT q='Дом ада: Спуск к дьяволу трейлер 2025' status=200 videoId=-SAjYh0cvc4 t=0.42s
[API] OMDb title='Дом ада: Спуск к дьяволу' year=2025 status=200 imdb=- t=0.08s
[API] KP.dev title='Дом ада: Спуск к дьяволу' status=200 kp=4.293 t=0.89s
[PRICE] found=34 avg=427
[POSTER] url=-
[TRAILER] afisha=0 url=-
[API] YT q='Сводишь с ума трейлер 2025' status=200 videoId=39T_q4gt7HE t=0.44s
[API] OMDb title='Сводишь с ума' year=2025 status=200 imdb=- t=0.06s
[API] KP.dev title='Сводишь с ума' status=200 kp=- t=0.51s
[PRICE] found=22 avg=425
[POSTER] url=-
[TRAILER] afisha=0 url=-
[API] YT q='Мужские правила моего деда трейлер 2025' status=200 videoId=99juhMioF6s t=0.42s
[API] OMDb title='Мужские правила моего деда' year=2025 status=200 imdb=- t=0.06s
[API] KP.dev title='Мужские правила моего деда' status=200 kp=6.855 t=0.64s
[PRICE] found=16 avg=300
[POSTER] url=-
[TRAILER] afisha=0 url=-
[API] YT q='(Не)искусственный интеллект трейлер 2025' status=200 videoId=yGNIiYbh5I4 t=0.37s
[API] OMDb title='(Не)искусственный интеллект' year=2025 status=200 imdb=- t=0.06s
[API] KP.dev title='(Не)искусственный интеллект' status=200 kp=6.735 t=0.60s
[PRICE] found=16 avg=300
[POSTER] url=-
[TRAILER] afisha=0 url=-
[API] YT q='Зверопоезд трейлер 2025' status=200 videoId=3X7fdTCQqHE t=0.40s
[API] OMDb title='Зверопоезд' year=2025 status=200 imdb=- t=0.06s
[API] KP.dev title='Зверопоезд' status=200 kp=6.712 t=0.68s
[PRICE] found=16 avg=460
[POSTER] url=-
[TRAILER] afisha=0 url=-
[API] YT q='Грабитель с крыши трейлер 2025' status=200 videoId=q91tD4ISnds t=0.39s
[API] OMDb title='Грабитель с крыши' year=2025 status=200 imdb=- t=0.16s
[API] KP.dev title='Грабитель с крыши' status=200 kp=- t=0.86s
[PRICE] found=34 avg=381
[POSTER] url=-
[TRAILER] afisha=0 url=-
[API] YT q='На деревню дедушке трейлер 2025' status=200 videoId=pa41KREF7s4 t=0.43s
[API] OMDb title='На деревню дедушке' year=2025 status=200 imdb=- t=0.07s
[API] KP.dev title='На деревню дедушке' status=200 kp=6.739 t=0.65s
[PRICE] found=16 avg=450
[POSTER] url=-
[TRAILER] afisha=0 url=-
[API] YT q='Звонок. Последняя сессия трейлер 2024' status=200 videoId=EMJw39IJ7fo t=0.41s
[API] OMDb title='Звонок. Последняя сессия' year=2024 status=200 imdb=- t=0.06s
[API] KP.dev title='Звонок. Последняя сессия' status=200 kp=- t=0.58s
[PRICE] found=16 avg=250
ICS path=docs/calendar.ics exists=True size=8864
=== DIAG COPY END ===