BOOT py=3.11.13 ua=Mozilla/5.0 (Windows NT 10.0; … proxy=off
SUMMARY candidates_processed=55
=== DIAG COPY START ===
limit=200 foreign_films=55 429=0 403=0 cache_hits=0 cache_misses=82 sleep_total=514.2
429_backoffs=30.0s,30.0s,30.0s,30.0s,60.0s,30.0s,30.0s,30.0s,60.0s,30.0s,30.0s,30.0s,60.0s,30.0s,30.0s,30.0s,30.0s,60.0s,30.0s,60.0s,30.0s,30.0s,60.0s,30.0s,60.0s,30.0s,30.0s,60.0s,30.0s,60.0s,30.0s,60.0s,30.0s,60.0s,30.0s,30.0s,30.0s,60.0s,30.0s,60.0s,30.0s,30.0s,60.0s,30.0s,60.0s,120.0s,30.0s,30.0s,30.0s,30.0s,30.0s,60.0s,30.0s,60.0s,120.0s,30.0s,60.0s,30.0s,30.0s,30.0s,60.0s,30.0s,30.0s,30.0s,30.0s,60.0s,30.0s,60.0s,30.0s,30.0s,60.0s,30.0s,60.0s,30.0s,60.0s,120.0s,30.0s,30.0s,30.0s,60.0s,30.0s,60.0s,30.0s,30.0s,60.0s,30.0s,30.0s,60.0s
REGION avgust-308206 date_url=https://www.afisha.ru/prm/schedule_cinema_product/avgust-308206/
REGION perviy-na-olimpe-307551 date_url=https://www.afisha.ru/prm/schedule_cinema_product/perviy-na-olimpe-307551/
REGION drakula-1000812 date_url=https://www.afisha.ru/prm/schedule_cinema_product/drakula-1000812/
REGION svodish-s-uma-1000887 date_url=https://www.afisha.ru/prm/schedule_cinema_product/svodish-s-uma-1000887/
REGION nahimovcy-yantarniy-bereg-307476 date_url=https://www.afisha.ru/prm/schedule_cinema_product/nahimovcy-yantarniy-bereg-307476/
REGION ne-iskusstvenniy-intellekt-307884 date_url=https://www.afisha.ru/prm/schedule_cinema_product/ne-iskusstvenniy-intellekt-307884/
REGION dolgaya-progulka-1001088 date_url=https://www.afisha.ru/prm/schedule_cinema_product/dolgaya-progulka-1001088/
REGION grabitel-s-kryshi-308410 date_url=https://www.afisha.ru/prm/schedule_cinema_product/grabitel-s-kryshi-308410/
REGION zveropoezd-1001045 date_url=https://www.afisha.ru/prm/schedule_cinema_product/zveropoezd-1001045/
REGION edem-1000775 date_url=https://www.afisha.ru/prm/schedule_cinema_product/edem-1000775/
NEW-SELECTORS avgust-308206 country=item-meta age=table desc=object-desc date=calendar-all
NEW-SELECTORS perviy-na-olimpe-307551 country=item-meta age=table desc=object-desc date=calendar-all
NEW-SELECTORS drakula-1000812 country=item-meta age=table desc=object-desc date=calendar-all
NEW-SELECTORS svodish-s-uma-1000887 country=item-meta age=table desc=object-desc date=calendar-all
NEW-SELECTORS nahimovcy-yantarniy-bereg-307476 country=item-meta age=table desc=object-desc date=calendar-all
NEW-SELECTORS ne-iskusstvenniy-intellekt-307884 country=item-meta age=table desc=object-desc date=calendar-all
NEW-SELECTORS dolgaya-progulka-1001088 country=item-meta age=table desc=object-desc date=calendar-all
NEW-SELECTORS grabitel-s-kryshi-308410 country=item-meta age=table desc=object-desc date=calendar-all
NEW-SELECTORS zveropoezd-1001045 country=item-meta age=table desc=object-desc date=calendar-all
NEW-SELECTORS edem-1000775 country=item-meta age=table desc=object-desc date=calendar-all
REASON avgust-308206 NOT_FOREIGN
REASON perviy-na-olimpe-307551 NOT_FOREIGN
REASON svodish-s-uma-1000887 NOT_FOREIGN
REASON nahimovcy-yantarniy-bereg-307476 NOT_FOREIGN
REASON ne-iskusstvenniy-intellekt-307884 NOT_FOREIGN
REASON muzhskie-pravila-moego-deda-1001688 NOT_FOREIGN
REASON lermontov-308328 NOT_FOREIGN
REASON alisa-v-strane-chudes-308954 NOT_FOREIGN
REASON gorynych-306463 NOT_FOREIGN
REASON finnik-2-306500 NOT_FOREIGN
REASON serafima-1001519 NOT_FOREIGN
REASON cheburashka-2-295278 NOT_FOREIGN
REASON na-derevnyu-dedushke-308610 NOT_FOREIGN
REASON doktor-dinozavrov-294927 NOT_FOREIGN
REASON mult-v-kino-vypusk-187-komanda-chudes-1001820 NOT_FOREIGN
REASON papiny-dochki-mama-vernulas-1001721 NOT_FOREIGN
REASON semeyniy-prizrak-307147 NOT_FOREIGN
REASON serdceed-1001685 NOT_FOREIGN
REASON mazhor-v-dubae-308075 NOT_FOREIGN
REASON buratino-295155 NOT_FOREIGN
PREVIEW Дракула | 2025-10-15 | Великобритания | 18+ | https://www.afisha.ru/prm/schedule_cinema_product/drakula-1000812/
PREVIEW Долгая прогулка | 2025-10-15 | США | 18+ | https://www.afisha.ru/prm/schedule_cinema_product/dolgaya-progulka-1001088/
PREVIEW Грабитель с крыши | 2025-10-15 | США | 16+ | https://www.afisha.ru/prm/schedule_cinema_product/grabitel-s-kryshi-308410/
PREVIEW Зверопоезд | 2025-10-16 | Франция | 6+ | https://www.afisha.ru/prm/schedule_cinema_product/zveropoezd-1001045/
PREVIEW Эдем | 2025-10-15 | США | 18+ | https://www.afisha.ru/prm/schedule_cinema_product/edem-1000775/
PREVIEW Дом ада: Спуск к дьяволу | 2025-10-15 | США | 18+ | https://www.afisha.ru/prm/schedule_cinema_product/dom-ada-spusk-k-dyavolu-1001202/
PREVIEW Мир в огне | 2025-10-15 | США | 18+ | https://www.afisha.ru/prm/schedule_cinema_product/mir-v-ogne-206394/
PREVIEW Ужастики. Ожившие рисунки | 2025-10-15 | США | 12+ | https://www.afisha.ru/prm/schedule_cinema_product/uzhastiki-ozhivshie-risunki-1001302/
PREVIEW Выход 8 | 2025-10-15 | Япония | 16+ | https://www.afisha.ru/prm/schedule_cinema_product/vyhod-8-1000762/
PREVIEW Астрал. Зеркала | 2025-10-15 | Индонезия | 18+ | https://www.afisha.ru/prm/schedule_cinema_product/astral-zerkala-308646/
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=60 avg=441
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=56 avg=414
[POSTER] url=https://img16.rl0.ru/afisha/e904x406p0x44f2667x1198q85i/s4.afisha.ru/mediastorage/5f/e1/0251b96a05df49359bf8e090e15f.jpg
[TRAILER] afisha=1 url=https://s.afisha.ru/mediastorage/33/c0/7863f3624b3a44b6ae8f56fac033.mp4#t=0.1
[PRICE] found=46 avg=424
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=22 avg=425
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=40 avg=350
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=300
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=30 avg=384
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=34 avg=381
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=46 avg=376
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=28 avg=377
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=300
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=34 avg=427
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=22 avg=433
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=300
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=380
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=450
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=420
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=36 avg=364
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=300
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=450
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=450
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=98 avg=483
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=40 avg=366
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=56 avg=597
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=250
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=30 avg=262
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=450
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=48 avg=631
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=350
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=450
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=450
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=22 avg=401
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=200
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=500
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=28 avg=375
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=250
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=22 avg=375
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=280
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=32 avg=492
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=34 avg=450
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=450
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=300
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=28 avg=502
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=30 avg=502
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=54 avg=595
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=450
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=30 avg=438
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=450
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=0 avg=-
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=18 avg=230
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=500
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=500
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=500
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=500
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=250
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=450
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=28 avg=510
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=300
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=500
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=40 avg=406
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=400
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=400
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=400
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=450
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=450
[POSTER] url=-
[TRAILER] afisha=0 url=-
[PRICE] found=16 avg=450
[POSTER] url=-
[TRAILER] afisha=0 url=-
ICS path=docs/calendar.ics exists=True size=61823
=== DIAG COPY END ===